BEGIN
create n={id:'1', name:'Amada Emory'};
create n={id:'2', name:'Rana Seely'};
create n={id:'3', name:'Detra Thatcher'};
create n={id:'4', name:'Melda Reza'};
create n={id:'5', name:'Shana Willems'};
create n={id:'6', name:'Sharonda Peele'};
create n={id:'7', name:'Dagny Agee'};
create n={id:'8', name:'Tisa Woodman'};
create n={id:'9', name:'Shelba Mutchler'};
create n={id:'10', name:'Anderson Spagnola'};
create n={id:'11', name:'Pamala Forward'};
create n={id:'12', name:'Melva Fairchild'};
create n={id:'13', name:'Antione Selman'};
create n={id:'14', name:'Carmelia Cali'};
create n={id:'15', name:'Fairy Daughtery'};
create n={id:'16', name:'Stefany Mcamis'};
create n={id:'17', name:'Kermit Meaney'};
create n={id:'18', name:'Williemae Dossantos'};
create n={id:'19', name:'Marth Sparling'};
create n={id:'20', name:'Jarvis Noland'};
COMMIT
BEGIN
start n1=node(1),n2=node(11) create n1-[:FRIEND]->n2;
start n1=node(1),n2=node(12) create n1-[:FRIEND]->n2;
start n1=node(1),n2=node(13) create n1-[:FRIEND]->n2;
start n1=node(2),n2=node(14) create n1-[:FRIEND]->n2;
start n1=node(2),n2=node(15) create n1-[:FRIEND]->n2;
start n1=node(2),n2=node(16) create n1-[:FRIEND]->n2;
start n1=node(3),n2=node(17) create n1-[:FRIEND]->n2;
start n1=node(3),n2=node(18) create n1-[:FRIEND]->n2;
start n1=node(3),n2=node(19) create n1-[:FRIEND]->n2;
start n1=node(10),n2=node(20) create n1-[:FRIEND]->n2;
start n1=node(14),n2=node(1) create n1-[:FRIEND]->n2;
start n1=node(11),n2=node(2) create n1-[:FRIEND]->n2;
start n1=node(11),n2=node(3) create n1-[:FRIEND]->n2;
start n1=node(12),n2=node(4) create n1-[:FRIEND]->n2;
start n1=node(12),n2=node(5) create n1-[:FRIEND]->n2;
start n1=node(12),n2=node(6) create n1-[:FRIEND]->n2;
start n1=node(17),n2=node(7) create n1-[:FRIEND]->n2;
start n1=node(13),n2=node(8) create n1-[:FRIEND]->n2;
start n1=node(13),n2=node(9) create n1-[:FRIEND]->n2;
start n1=node(20),n2=node(1) create n1-[:FRIEND]->n2;
COMMIT